//Framework 
/* http://www.blueprintcss.org/tests/ */

/* Colours */
@brand-primary:         #647cb8;
@brand-info:            #3996b1;
@brand-success:         #91ba65;
@brand-warning:         #e68239;
@brand-danger:          #f05050;
@brand-black:           #232c32;
@brand-dark:            #5a6a7a;
@brand-light:           #e8eff0;
@brand-inverse:			    #433599;

@brand-primary-ltest:   #ecf6fb;
@brand-info-ltest:      #ecfcff;
@brand-success-ltest:   #f1ffed;
@brand-warning-ltest:   #fffee6;
@brand-danger-ltest:    #fbedec;

@body-bg:               #f2f4f8;
@text-color:            #788188;
@text-muted:            lighten(@text-color, 10%);

@font-size-base:          14px;
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px

@link-color:              darken(@text-color, 15%);
@link-hover-color:        darken(@text-color, 30%);

@border-radius-base:	  2px;
@border-color:		  	  #eaeef1;

@line-height-base:        1.40; // 20/13
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:		  i;

body {
    height: 100%;
    color: #788188;
}

img {
       -ms-interpolation-mode: bicubic;
}
.entry-image{
    width: 100%;
    -ms-interpolation-mode: bicubic;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

#header {
    position: fixed !important;
    position: absolute; /* IE6 reads this */
    height: 50px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: @brand-white;
    border-bottom: 1px solid #eee;
}
#navigation {
    position: fixed !important;
    position: absolute; /* IE6 reads this */
    height: 100%;
    width: 150px;
    top: 0;
    left: 0;
    padding-top: 100px;
    background: #181f24;
    color: #7d94a4;
    z-index: 1;
}
#navigation a {
    color: #7d94a4;
}
#navigation a:hover {
    color: @brand-white;
}
.nav>li>a:hover, .nav>li>a:focus {
background-color: #2c3942;
}
#content {
    margin-top: 50px;
    margin-left: 10px;
    text-align: left;
    margin-top: 50px;
    padding-left: 10px;
}
#logincontent{
    margin-top: 30px;
    margin-left: 180px;
}

.input-small{
    width: 90% !important;
}

.text-center{
    text-align: center;
}
.text-left {
text-align: left;
}

/* Login */
.text-danger{
    color: @brand-danger;
}
.top-padding{
    padding-top: 15px;
}
.largest-text{
    font-size: @h1;
}
.large-text{
    font-size: @h2;
}
.text-primary{
    color: @brand-primary;
}
.text-success{
    color: @brand-success;
}
.text-warning {
    color: @brand-warning;
}
.purple {
    color : @text-purple !important;
}
.green {
    color: @brand-success;
}
.dark-grey{
    color: @text-dark-grey;
}
#loginForm {
    background-color: @brand-white;
    padding: 10px;
    padding-top: 25px;
    margin-bottom: 15px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

/* Nav */
* html #links li {
    display: inline;
}
#links {
    padding-top: 10px;
    text-align: left;
}

#links li {
    display: inline-block;
    padding: 5px 15px 0;
    white-space: nowrap;
}

.nav {
    list-style-type: none;
}
.bg-black .text-muted {
color: #627b8c!important;
}
.nav>li {
position: relative;
display: block;
}
.m-b-sm {
margin-bottom: 10px;
}
.m-t {
margin-top: 15px;
}
.m-b {
margin-bottom: 15px;
}
.padder {
padding-left: 15px;
padding-right: 15px;
}
.text-xs {
font-size: 12px;
}
.text-muted {
color: #939aa0;
}
.text-muted {
color: #999;
}

/* Loading */
#loading {
    display: none;
}
#mainLoading {
    display: none;
}

/* Upload */
#teamname-txt {
    display: none;
}

.help-block{
   display: block;
}

/* Homepage */
.panel.panel-default {
border-color: #eaeef1;
}
.panel-group .panel {
margin-bottom: 0;
overflow: hidden;
}
.no-border {
border: none;
}
.no-top-margin {
margin-top: 0!important;
}
.panel-group .panel-heading {
border-bottom: 0;
}
.panel-heading {
padding: 10px 15px;
border-bottom: 1px solid #eaeef1;
}
.panel {
    margin-top: 10px;
}
.accordion-icon {
position: static;
display: inline-block;
width: auto;
}
.bg-primary {
background-color: @brand-primary;
color: #f0f2f8;
}
.white {
color: #fff;
}
.i-lg {
font-size: 1.33333333em;
line-height: .75em;
vertical-align: -15%;
}
.acc-icon-padding {
padding-top: 7px;
}
.menu-panel {
    background-color: lighten(@brand-primary, 10%) !important;
    border-radius: 0px !important;
    border: none !important;
    padding: 15px;
}
.menu-panel:hover {
    background-color: lighten(@brand-primary, 5%) !important;
}
.menuhover {
    background-color: lighten(@brand-primary, 5%) !important;
}
.menu-panel-orange {
    background-color: lighten(@brand-warning, 7.5%) !important;
}
.menu-panel-orange:hover {
    background-color: lighten(@brand-warning, 5%) !important;
}
.left {
    text-align: left !important;
}

/* entries */
.text-ellipsis {
display: block;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.text-xs {
font-size: 12px;
}
.text-muted {
color: #939aa0;
}

.entry-icon-padder {
padding-top: 5px;
}
.padder-v {
padding-top: 15px;
padding-bottom: 15px;
}
.pos-rlt {
position: relative;
}
.vbox {
    padding-top: 20px;
}

/* Play */
.entry-info {
border-top: 1px solid #eee;
bottom: 0;
left: 0;
right: 0;
}
.wrapper-lg {
padding: 30px;
}
#likeResults {
    display:none !important;
}
 #voteresults {
    display:none !important;
}      



/* buttons */
.btn-block {
padding-left: 12px;
padding-right: 12px;
}

.btn-info {
color: #fff!important;
background-color: @brand-info;
border-color: @brand-info;
}
.btn-success {
color: #fff!important;
background-color: @brand-success;
border-color: @brand-success;
}
.btn-default {
color: #788188!important;
background-color: #fff;
border-color: #dbe2e7;
border-bottom-color: #d5dde3;
-webkit-box-shadow: 0 1px 1px rgba(90,90,90,.1);
box-shadow: 0 1px 1px rgba(90,90,90,.1);
}
.btn-block {
display: block;
width: 100%;
padding-right: 0;
padding-left: 0;
}
.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

/* Subpages */
.b-a {
border: 1px solid #eaeef1;
}
.b-b {
border-bottom: 1px solid #eaeef1;
}
hr {
margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #eee;
}

.small-hr {
margin-top: 5px;
margin-bottom: 5px;
border: 0;
border-top: 1px solid #eee;
}

.margin-top-20 {
margin-top: 20px;
}

.m-t-xl {
margin-top: 40px;
}

.m-b {
margin-bottom: 15px;
}

h2, .h2 {
font-size: 30px;
}

h3, .h3 {
font-size: 24px;
}

h4, .h4 {
font-size: 18px;
}

p {
margin: 0 0 10px;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
margin: 0;
}

.clear {
display: block;
overflow: hidden;
}

.pull-right {
float: right!important;
}


.hidden-desktop {
display: none!important;
}

.hidden {
display: none!important;
visibility: hidden!important;
}

.text-sm {
font-size: 13px;
}


/* My Colours */
@brand-login-bg:            #f2f4f8;
@brand-white:               #ffffff;
@color-grey:                #e1e1e2;

/* Text Colours */
@text-dark-grey:            #788188;
@text-light-grey:           #a9a9a9;
@text-purple:               #c73c95;

@h1:                   300%;
@h2:                   180%;


/* Buttons */

@btn-default-color:              @text-color;
@btn-default-bg:                 #fff;
@btn-default-border:             darken(@border-color, 5%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-dark-color:                 #fff;
@btn-dark-bg:                    @brand-dark;
@btn-dark-border:                @btn-dark-bg;

@input-border:                   darken(@border-color, 10%);
@input-border-focus:             @brand-primary;
@input-border-radius:            @border-radius-base;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-border-radius:         	 @border-radius-base;
@panel-heading-bg:            	 #fff;
@panel-footer-bg:             	 #fff;

@tooltip-bg:                  	 rgba(0,0,0,.9);
@badge-bg:                       darken(@brand-light, 20%);

@tooltip-color:               	 @brand-dark;
@tooltip-fallback-color:	 	 rgba(0,0,0,.9);

@arrow-width:         			 7px;
@arrow-color:         			 #fff;
@arrow-outer-width:   			 (@arrow-width + 1);
@arrow-outer-color:   			 rgba(0,0,0,.1);
@arrow-outer-fallback-color:  	 #eee;