<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrandValues.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://mongoadmin:C00doma1n@ec2-54-76-57-125.eu-west-1.compute.amazonaws.com,ec2-54-72-102-26.eu-west-1.compute.amazonaws.com,ec2-54-77-12-48.eu-west-1.compute.amazonaws.com/?connect=replicaset&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://mongoadmin:C00doma1n@ec2-54-76-57-125.eu-west-1.compute.amazonaws.com,ec2-54-72-102-26.eu-west-1.compute.amazonaws.com,ec2-54-77-12-48.eu-west-1.compute.amazonaws.com/?connect=replicaset</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">brandvalues</Value>
    </Setting>
  </Settings>
</SettingsFile>